spring.application.name=transfert-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/transfert_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


