spring.application.name=catalogue-service
#spring.config.activate.on-profile: docker
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/catalogue_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
